WEBDAV_URL=
WEBDAV_USER=
WEBDAV_PASSWD=
WEBDAV_DIR=
GROBID_VERSION=
GROBID_DIR=
GROBID_SRC_DIR=
GROBID_IN_DIR="GROBID-IN"
GROBID_OUT_DIR="GROBID-OUT"
GROBID_CORRECTED_DIR="GROBID-CORRECTED"
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_KEY_FILE=